prep/config.yml (before)
---
# Homepage configuration
# See http://fontawesome.com/icons for icons options

title: "Mediabox"
subtitle: "thishost"
icon: "far fa-play-circle" # Optional icon

header: true
footer: false
columns: "4"
# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

links:
  - name: "Mediabox"
    icon: "fab fa-github"
    url: "https://github.com/rkoosaar/mediabox"
    target: "_blank"
  - name: "Buy me a coffee"
    icon: "fas fa-mug-hot"
    url: "https://cash.app/$TomMorgan"
    target: "_blank"
  - name: "Getting Started"
    icon: "fas fas fa-check-square"
    url: "/assets/mediaboxconfig.html"
    target: "_blank"
  - name: "Port Mappings"
    icon: "fas fa-network-wired"
    url: "/assets/portmap.html"
    target: "_blank"
  - name: "Muximux"
    icon: "fas fa-table"
    url: "http://locip:8018"

# Services
# First level array represent a group.
services:
  - name: "Get It"
    icon: "fas fa-download"
    items:
      - name: "Deluge"
        logo: "assets/icons/deluge.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:8112"
        target: "_blank"
      - name: "Jackett"
        logo: "assets/icons/jackett.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:9117"
        target: "_blank"
      - name: "Metube"
        logo: "assets/icons/youtubedl.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:8281"
        target: "_blank"
      - name: "NZBGet"
        logo: "assets/icons/nzbget.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:6789"
        target: "_blank"
      - name: "NZBHydra"
        logo: "assets/icons/nzbhydra.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:5076"
        target: "_blank"
      - name: "Overseerr"
        logo: "assets/icons/overseerr.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:5055"
        target: "_blank"
      - name: "Prowlarr"
        logo: "assets/icons/prowlarr.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:9696"
        target: "_blank"
      - name: "Requestrr"
        logo: "assets/icons/requestrr.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:4545"
        target: "_blank"
      - name: "Tubesync"
        logo: "assets/icons/tubesync.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:4848"
        target: "_blank"
  - name: "Manage It"
    icon: "fas fa-edit"
    items:
      - name: "Couchpotato"
        logo: "assets/icons/couchpotato.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:5050"
        target: "_blank"
      - name: "Filebrowser"
        logo: "assets/icons/filebrowser.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:8008"
        target: "_blank"
      - name: "Headphones"
        logo: "assets/icons/headphones.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:8282"
        target: "_blank"
      - name: "Lidarr"
        logo: "assets/icons/lidarr.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:8686"
        target: "_blank"
      - name: "Minio"
        logo: "assets/icons/minio.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:9001"
        target: "_blank"
      - name: "Ombi"
        logo: "assets/icons/ombi.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:3579"
        target: "_blank"
      - name: "Radarr"
        logo: "assets/icons/radarr.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:7878"
        target: "_blank"
      - name: "Sickchill"
        logo: "assets/icons/sickchill.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:8381"
        target: "_blank"
      - name: "Sonarr"
        logo: "assets/icons/sonarr.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:8989"
        target: "_blank"
###################################################
      - name: "Bazarr"
        logo: "assets/icons/bazarr.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:6767"
        target: "_blank"
      - name: "Readarr"
        logo: "assets/icons/readarr.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:8787"
        target: "_blank"
      - name: "Calibre"
        logo: "assets/icons/calibre.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:8480"
        target: "_blank"
###################################################
  - name: "Monitor It"
    icon: "fas fa-heartbeat"
    items:
      - name: "Dozzle"
        logo: "assets/icons/dozzle.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "http://locip:9999"
        target: "_blank"
      - name: "Duplucati"
        logo: "assets/icons/duplicati.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "http://locip:8200"
        target: "_blank"
      - name: "Glances"
        logo: "assets/icons/glances.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "http://locip:61208"
        target: "_blank"
      - name: "Netdata"
        logo: "assets/icons/netdata.png"
        tag: "moniotr"
        tagstyle: "is-danger"
        url: "http://locip:19999"
        target: "_blank"
      - name: "Portainer"
        logo: "assets/icons/portainer.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "https://locip:9443"
        target: "_blank"
      - name: "Speedtest"
        logo: "assets/icons/librespeed.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "http://locip:8765"
        target: "_blank"
      - name: "SQLitebrowser"
        logo: "assets/icons/adminer.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "http://locip:3000"
        target: "_blank"
      - name: "Tautulli"
        logo: "assets/icons/tautulli.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "http://locip:8181"
        target: "_blank"
      - name: "Tdarr"
        logo: "assets/icons/tdarr.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "http://locip:8265"
        target: "_blank"
  - name: "Watch It"
    icon: "fas fa-tv"
    items:
      - name: "JellyFin"
        logo: "assets/icons/jellyfin.png"
        tag: "watch"
        tagstyle: "is-success"
        url: "http://locip:8096"
        target: "_blank"
      - name: "Plex"
        logo: "assets/icons/plex.png"
        tag: "watch"
        tagstyle: "is-success"
        url: "http://locip:32400/web"
        target: "_blank"

prep/config.yml (after)
---
# Homepage configuration
# See http://fontawesome.com/icons for icons options

title: "Mediabox"
subtitle: "thishost"
icon: "far fa-play-circle" # Optional icon

header: true
footer: false
columns: "4"
# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

links:
  - name: "Mediabox"
    icon: "fab fa-github"
    url: "https://github.com/rkoosaar/mediabox"
    target: "_blank"
  - name: "Buy me a coffee"
    icon: "fas fa-mug-hot"
    url: "https://cash.app/$TomMorgan"
    target: "_blank"
  - name: "Getting Started"
    icon: "fas fas fa-check-square"
    url: "/assets/mediaboxconfig.html"
    target: "_blank"
  - name: "Port Mappings"
    icon: "fas fa-network-wired"
    url: "/assets/portmap.html"
    target: "_blank"
  - name: "Muximux"
    icon: "fas fa-table"
    url: "http://locip:8018"

# Services
# First level array represent a group.
services:
  - name: "Get It"
    icon: "fas fa-download"
    items:
      - name: "Deluge"
        logo: "assets/icons/deluge.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:8112"
        target: "_blank"
      - name: "Metube"
        logo: "assets/icons/youtubedl.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:8281"
        target: "_blank"
      - name: "NZBGet"
        logo: "assets/icons/nzbget.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:6789"
        target: "_blank"
      - name: "Overseerr"
        logo: "assets/icons/overseerr.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:5055"
        target: "_blank"
      - name: "Prowlarr"
        logo: "assets/icons/prowlarr.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:9696"
        target: "_blank"
      - name: "Requestrr"
        logo: "assets/icons/requestrr.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:4545"
        target: "_blank"
      - name: "Tubesync"
        logo: "assets/icons/tubesync.png"
        tag: "get"
        tagstyle: "is -info"
        url: "http://locip:4848"
        target: "_blank"
  - name: "Manage It"
    icon: "fas fa-edit"
    items:
      - name: "Filebrowser"
        logo: "assets/icons/filebrowser.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:8008"
        target: "_blank"
      - name: "Headphones"
        logo: "assets/icons/headphones.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:8282"
        target: "_blank"
      - name: "Lidarr"
        logo: "assets/icons/lidarr.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:8686"
        target: "_blank"
      - name: "Minio"
        logo: "assets/icons/minio.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:9001"
        target: "_blank"
      - name: "Ombi"
        logo: "assets/icons/ombi.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:3579"
        target: "_blank"
      - name: "Radarr"
        logo: "assets/icons/radarr.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:7878"
        target: "_blank"
      - name: "Sonarr"
        logo: "assets/icons/sonarr.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:8989"
        target: "_blank"
###################################################
      - name: "Bazarr"
        logo: "assets/icons/bazarr.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:6767"
        target: "_blank"
      - name: "Readarr"
        logo: "assets/icons/readarr.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:8787"
        target: "_blank"
      - name: "Calibre"
        logo: "assets/icons/calibre.png"
        tag: "manage"
        tagstyle: "is-info"
        url: "http://locip:8480"
        target: "_blank"
###################################################
  - name: "Monitor It"
    icon: "fas fa-heartbeat"
    items:
      - name: "Dozzle"
        logo: "assets/icons/dozzle.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "http://locip:9999"
        target: "_blank"
      - name: "Duplucati"
        logo: "assets/icons/duplicati.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "http://locip:8200"
        target: "_blank"
      - name: "Glances"
        logo: "assets/icons/glances.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "http://locip:61208"
        target: "_blank"
      - name: "Netdata"
        logo: "assets/icons/netdata.png"
        tag: "moniotr"
        tagstyle: "is-danger"
        url: "http://locip:19999"
        target: "_blank"
      - name: "Portainer"
        logo: "assets/icons/portainer.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "https://locip:9443"
        target: "_blank"
      - name: "Speedtest"
        logo: "assets/icons/librespeed.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "http://locip:8765"
        target: "_blank"
      - name: "SQLitebrowser"
        logo: "assets/icons/adminer.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "http://locip:3000"
        target: "_blank"
      - name: "Tautulli"
        logo: "assets/icons/tautulli.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "http://locip:8181"
        target: "_blank"
      - name: "Tdarr"
        logo: "assets/icons/tdarr.png"
        tag: "monitor"
        tagstyle: "is-danger"
        url: "http://locip:8265"
        target: "_blank"
  - name: "Watch It"
    icon: "fas fa-tv"
    items:
      - name: "JellyFin"
        logo: "assets/icons/jellyfin.png"
        tag: "watch"
        tagstyle: "is-success"
        url: "http://locip:8096"
        target: "_blank"
      - name: "Plex"
        logo: "assets/icons/plex.png"
        tag: "watch"
        tagstyle: "is-success"
        url: "http://locip:32400/web"
        target: "_blank"

prep/config.yml (diff)
@@ -72,12 +72,6 @@ services:
         tagstyle: "is -info"
         url: "http://locip:8112"
         target: "_blank"
-      - name: "Jackett"
-        logo: "assets/icons/jackett.png"
-        tag: "get"
-        tagstyle: "is -info"
-        url: "http://locip:9117"
-        target: "_blank"
       - name: "Metube"
         logo: "assets/icons/youtubedl.png"
         tag: "get"
@@ -89,12 +83,6 @@ services:
         tag: "get"
         tagstyle: "is -info"
         url: "http://locip:6789"
-        target: "_blank"
-      - name: "NZBHydra"
-        logo: "assets/icons/nzbhydra.png"
-        tag: "get"
-        tagstyle: "is -info"
-        url: "http://locip:5076"
         target: "_blank"
       - name: "Overseerr"
         logo: "assets/icons/overseerr.png"
@@ -123,12 +111,6 @@ services:
   - name: "Manage It"
     icon: "fas fa-edit"
     items:
-      - name: "Couchpotato"
-        logo: "assets/icons/couchpotato.png"
-        tag: "manage"
-        tagstyle: "is-info"
-        url: "http://locip:5050"
-        target: "_blank"
       - name: "Filebrowser"
         logo: "assets/icons/filebrowser.png"
         tag: "manage"
@@ -164,12 +146,6 @@ services:
         tag: "manage"
         tagstyle: "is-info"
         url: "http://locip:7878"
-        target: "_blank"
-      - name: "Sickchill"
-        logo: "assets/icons/sickchill.png"
-        tag: "manage"
-        tagstyle: "is-info"
-        url: "http://locip:8381"
         target: "_blank"
       - name: "Sonarr"
         logo: "assets/icons/sonarr.png"
